{
  "name": "Работа в арабских странах — Legacy",
  "short_name": "Legacy Guide",
  "description": "Гайд для кыргызстанцев: права, контакты, чеклисты",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    {
      "src": "img/favicon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
